group 'cars-commerce'
version '1.0-SNAPSHOT'

apply plugin: 'ear'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    deploy project(path: ':ejb', configuration: 'archives')
    deploy project(path: ':war', configuration: 'archives')

    earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    earlib 'com.squareup.okhttp3:okhttp:3.12.0'
    earlib 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    earlib "com.google.code.gson:gson:2.7"
}

