plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile project(':ejb')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jboss.spec.javax.faces', name: 'jboss-jsf-api_2.3_spec', version: '2.3.5.SP1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
