buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}

/*plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}*/

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    from {
        String[] include = [
                "kotlin-runtime-1.3.10.jar",
                "kotlin-stdlib-1.3.10.jar"
        ]

        configurations.compile
                .findAll { include.contains(it.name) }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    providedCompile project(':ejb')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jboss.spec.javax.faces', name: 'jboss-jsf-api_2.3_spec', version: '2.3.5.SP1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
